.flex-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.grid{
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(auto-fill,minmax(9.8rem,1fr));
    margin-block-start: 2.4rem;
    margin-block-end: 1.6rem;

    &__item{
        background-color: #F8F9FB;
        border-radius: 0.8rem;
        text-align: center;
        padding: 2.6rem 2rem;
        font-size: 1.2rem;
        line-height: 1.6rem;
        font-weight: 500;
        max-height: 11.4rem;

        img{
            max-width: 100%;
            height: 4rem;
            display: block;
            margin: 0 auto;
            margin-block-end: 0.8rem;
        }
    }
}

.header-section{
    display: flex;
    justify-content: space-between;
    gap: 1.6rem;
    padding-block: 1.6rem;
    &__title{
        color: #222222;
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 2.8rem;
    }

    &__avatar{
        img{
            max-width: 4.2rem;
            width: 4.2rem;
            height: 4.2rem;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            object-position: center center;
        }
    }
}

.main-section{
    flex-grow: 1;
}

.footer-section{
    font-size: 1rem;
    font-weight: 500;
    line-height: 2.8rem;
    text-align: center;
    color: #9B9B9B;
    padding: 0.8rem 0;
    border-block-start: 1px solid #C1C1C157;
}

.footer-container{
    position: relative;
    z-index: 4;
    background-color: #fff;
}
